# quartz-test

./: .env.example  .gitignore  JobConfiguration.json  JobConfigurationSchema.json  Program.cs  Startup.cs  appsettings.json  quartz-test.csproj  quartz-test.sln
Config/: TaskConfigurer.cs
Controllers/: HomeController.cs
Database/: tables_mysql_innodb.sql
Jobs/: CmdLineJob.cs
Properties/: launchSettings.json
Util/: Util.cs
Views/Home/: Index.cshtml
